{
  "name": "autocomplete-cocos2d-x-cpp",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Cocos2d-x (c++) class, property and method autocompletions. The major design pattern of this plugin was abstracted from Takashi Kitao's autocomplete-cocos2d-js.",
  "keywords": [],
  "repository": "https://github.com/f-candy-d/autocomplete-cocos2d-x-cpp.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
